@media screen {
    
}

html, body {
    height: 100%;
    margin: 10px;
    padding: 0mm;
    font-family: Georgia, serif;
}

h1 {
    position: sticky;
    top: 0mm;
}

h1:hover{
    color: red;
}

h1+h3:hover {
    color: blue;
}

#intro {
    display: grid;
    grid-template-columns: 50% auto;
}

#intro ~ .container {
    background-color: aliceblue;
}

#atendees {
    background-color: #f0f0f0;
    border: 1px solid #000;
    padding: 10px;
    margin: 0em auto 0em auto;
    position: sticky;
}

.container {
    border: 1px solid #000;
    margin: 1%;
}

.container > * {
    margin: 0.5rem;
    padding-left: 0.1in;
}

.media {
    display: flex;
}

fieldset {
    position: relative;
    left: 5%;
    width: 75%;
}
@media (max-width: 768px) {
    #intro {
        grid-template-columns: 100%;
    }
    .media {
        margin-left: 0%;
        margin-right: auto;
        width: 100%;
        flex-direction: column;
    }

    img, video {
        max-width: 95%;
        aspect-ratio: 8/8;
        padding: 0;
        margin: 0;
    }
}
@media (max-width: 480px) {
    #intro {
        grid-template-columns: 100%;
    }
}